{
  "dependencies": {
    "brcypt": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mogoose": "^0.0.1-security",
    "mongoose": "^8.9.4",
    "zod": "^3.24.1"
  }
}
